// function sum (a,b) {
//   return a + b;
// }

// sum(10, '20') // 문자열로 치부되기때문에 30이 아닌 1020으로 처리되어 합해질 것이다.

// 이 것을 넣어주면 타입스크립트처럼 정의 오류를 보여주기는 한다. 타입스크립트를 쓴 것 같은 효과를 가지게 해준다.
// @ts-check

/**
 * 
 * @param {number} a 첫번째 숫자
 * @param {number} b 두번째 숫자
 */
function sum(a,b) {
  return a + b;
}
sum(10, 20);  // 이런식으로 사용할 때 인텔리센스가 설명을 알려준다.
sum(10, '20'); // 이것은 두번째 인자가 잘못됐다고 알려주지 않는다.

// 이런식으로 JS Doc과 @ts-check을 사용해서 타입스크립트처럼 하려는 것은, 우선 시간이 오래걸리고,
// 재사용적인 측면이나 유지보수적인 측면에서도 많은 노력이 기울여진다.
// 지금까지는 타입스크립트를 사용하지 않고도 타입정의를 사용하는 예이다.