// 브라우저가 이런 파일을 받아들이기에는 어렵다.
// 그래서 ts 파일을 js로 변환해주는 과정을 컴파일이라고 하는데 이것을 할 것이다.
// 1. 우선 npm install -g typescript를 해주자. 그러면 전역으로 타입스크립트를 최신버전으로 설치할 것이다.
// 2. tsc index.ts 를 치면 js파일로 컴파일 되어질것이다.

// 하지만 tsc를 사용해서 모든 파일을 컴파일하기는 어렵다.
// 그래서 webpack같은 모듈 번들러, 그랜트, 걸프같은 웹 자동화 도구를 이용해서 자동화시킬 수 있다.
// 왠만하면 웹팩을 추천한다.
// tsc 명령어에 여러가지 옵션을 사용할 수 있다. 이것을 프로젝트의 tsconfig.json을 이용해서 설정한다.



function sum(a: number, b: number): number {
  return a + b;
}

sum(10, 20);