# 601602089 강영우
# 태어난 해를 입력받고 해당 띠를 출력하는 프로그램

# 동물 띠 나열
animals = ["원숭이", "닭", "개", "돼지", "쥐", "소", "호랑이", "토끼", "용", "뱀", "말", "양"]

# 사용자의 출생 년도, 월, 일을 입력받아 정수형으로 저장
birthYear = int(input("태어난 해를 입력해 주세요?"))

# 사용자의 출생년도를 12로 나눠서 나온 결과에 해당하는 띠 출력
print(f"{animals[birthYear % 12]}띠")